# sensors

sensors/: .project  pom.xml
sensors/agent-android-runtime/: README  pom.xml
sensors/agent-configuration-api/: pom.xml
sensors/agent-configuration-memory/: pom.xml
sensors/agent-configuration-memory/src/main/java/org/b/v/sensor/agent/configuration/memory/: MemorySensorConfigurationRepository.java
sensors/agent-core/: pom.xml
sensors/agent-core/src/main/java/org/sensor/agent/: SensorAgent.java
sensors/agent-core/src/main/java/org/sensor/agent/dependencies/: SensorEvents.java  SensorMeasurement.java
sensors/agent-core/src/main/java/org/sensor/agent/dependencies/support/: EmptySensorEvents.java
sensors/agent-jse-runtime/: pom.xml
sensors/agent-runtime/: pom.xml
sensors/agent-runtime-android/: pom.xml
sensors/agent-runtime-jse/: pom.xml
sensors/hub-events-mq/: pom.xml
sensors/hub-runtime/: pom.xml
sensors/hub-runtime-android/: README  pom.xml
sensors/hub-runtime-jee/: pom.xml
sensors/restapi/: pom.xml
sensors/rpi-system/: pom.xml
sensors/sensirion/: .project  pom.xml
sensors/sensor-agent/: pom.xml
sensors/sensor-agent-configuration-api/: .project  pom.xml
sensors/sensor-agent-configuration-memory/: .project  pom.xml
sensors/sensor-agent-core/: pom.xml
sensors/sensor-agent-runtime-android/: pom.xml
sensors/sensor-agent-runtime-jse/: pom.xml
sensors/sensor-api/: pom.xml
sensors/sensor-bosch/: pom.xml
sensors/sensor-foundation/: pom.xml
sensors/sensor-hub-events-mq/: pom.xml
sensors/sensor-hub-runtime-android/: pom.xml
sensors/sensor-hub-runtime-jee/: pom.xml
sensors/sensor-lib-api/: pom.xml
sensors/sensor-lib-bosch/: pom.xml
sensors/sensor-lib-sensirion/: pom.xml
sensors/sensor-sensirion/: pom.xml
sensors/sensor-storage-api/: pom.xml
sensors/sensor-storage-database/: pom.xml
sensors/sensor-storage-memory/: pom.xml
sensors/sensor-system-api/: pom.xml
sensors/sensor-system-olimex_A20-android/: .project  pom.xml
sensors/sensor-system-raspberrypi-raspbian/: pom.xml
sensors/sensoragent/: pom.xml
sensors/sensorapi/: .project  pom.xml
sensors/sensorhub/: pom.xml
sensors/sensorlib-api/: pom.xml
sensors/sensorlib-bosch/: pom.xml
sensors/sensorlib-sensirion/: pom.xml
sensors/sensorlib-sensirion/src/main/java/org/b/v/sensors/sensirion/: SDP600OverI2C.java  SHT21OverI2C.java
sensors/sensorlib-sensirion/src/test/java/org/b/v/sensors/sensirion/: SHT21OverI2CTest.java
sensors/sensorservices/: .project  pom.xml
sensors/storage-api/: pom.xml
sensors/storage-database/: pom.xml
sensors/storage-memory/: pom.xml
sensors/system-api/: pom.xml
sensors/system-raspberrypi/: pom.xml
(+109 files in other folders)
