<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.b.v</groupId>
    <artifactId>sensors</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agent-configuration-memory</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.b.v</groupId>
  		<artifactId>agent-configuration-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>