<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.b.v</groupId>
		<artifactId>sensors</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sensorlib-sensirion</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.b.v</groupId>
			<artifactId>system-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.b.v</groupId>
			<artifactId>sensorlib-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>

</project>