<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.b.v</groupId>
    <artifactId>sensors</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agent-core</artifactId>
  
  	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
	
  <dependencies>
		<dependency>
			<groupId>org.b.v</groupId>
			<artifactId>system-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.b.v</groupId>
			<artifactId>sensorlib-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
  </dependencies>
  
</project>